/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/ext_power.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//#include "german_keymap.h"


//test

&mt {
   flavor = "tap-preferred";
   tapping_term_ms = <200>;
};

/ { 

// 0  1  2  3  4    5  6  7  8  9 
// 10 11 12 13 14   15 16 17 18 19 
// 20 21 22 23 24   25 26 27 28 29 
//          31 32   33 34

//test123

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <25>;
            key-positions = <4 14>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <25>;
            key-positions = <3 13>;
            bindings = <&kp TAB>;
        };
        
        combo_caps_lock {
            timeout-ms = <25>;
            key-positions = <5 15>;
            bindings = <&kp CAPSLOCK>;
        };
        
       combo_voldown {
            timeout-ms = <25>;
            key-positions = <23 24>;
            bindings = <&kp C_VOL_DN>;
        };

       combo_volup {
            timeout-ms = <25>;
            key-positions = <3 4>;
            bindings = <&kp C_VOL_UP>;
        };

       combo_play_pause {
            timeout-ms = <25>;
            key-positions = <21 22>;
            bindings = <&kp C_PLAY_PAUSE>;
        };

       combo_caps_word {
            timeout-ms = <25>;
            key-positions = <6 16>;
            bindings = <&caps_word>;
        };

       combo_F23 {
            timeout-ms = <25>;
            key-positions = <21 22 23>;
            bindings = <&kp F23>;
        };

       combo_quicktab {
            timeout-ms = <25>;
            key-positions = <14 24>;
            bindings = <&kp RA(TAB)>;
        };
            
       combo_quote {
            timeout-ms = <25>;
            key-positions = <20 21>;
            bindings = <&kp DOUBLE_QUOTE>;
        };
        

         combo_lsuper {timeout-ms = <25>; key-positions = <10 20>; bindings = <&kp LGUI>;};
         combo_lalt {timeout-ms = <25>; key-positions = <11 21>; bindings = <&kp LALT>;};
         combo_lctrl {timeout-ms = <25>; key-positions = <12 22>; bindings = <&kp LCTRL>;};
         combo_lshift {timeout-ms = <25>; key-positions = <13 23>; bindings = <&kp LSHIFT>;};

         combo_rsuper {timeout-ms = <25>; key-positions = <19 29>; bindings = <&kp RGUI>;};
         combo_ralt {timeout-ms = <25>; key-positions = <18 28>; bindings = <&kp RALT>;};
         combo_rctrl {timeout-ms = <25>; key-positions = <17 27>; bindings = <&kp RCTRL>;};
         combo_rshift {timeout-ms = <25>; key-positions = <16 26>; bindings = <&kp RSHIFT>;};

        


    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp J &kp C &kp Y &kp F &kp K 				&kp Z &kp L  &kp COMMA  &kp U   &kp Q
        &mt LGUI R &mt LALT S &mt LCTRL T &mt LSHIFT H &kp D           &kp M &mt RSHIFT N &mt RCTRL A &mt LALT I &mt RGUI O
		&kp SINGLE_QUOTE &kp V &kp G &kp P &kp B			        &kp X &kp W  &kp DOT &kp SLASH  &kp MINUS
          				&lt 5 ENTER &lt 3 SPC  					&lt 2 E &lt 4 BSPC
		>;
		};

       		old_num_layer {
		bindings = <
		&kp NUM_9  &kp NUM_7    &kp NUM_5    &kp NUM_3    &kp BSLS		&kp PIPE &kp NUM_2 &kp NUM_4 &kp NUM_6 &kp NUM_8 
		&kp LCBR    &kp LPRN    &kp EXLM  &kp NUM_1   &kp ASTR 	&kp PERC &kp NUM_0  &kp QUES &kp DE_RPRN  &kp DE_RCBR 
		&kp TILD   &kp LBRC 	&kp EQL &kp PLUS  &kp HASH 	       &kp AMPR &kp AT &kp DOT &kp RBRC &kp MINUS 
					    &kp DE_SLSH  &trans  					&trans &trans 
		>;
		};

        	num_layer {
		bindings = <
		&kp LEFT_BRACKET  &kp NUM_7   &kp NUM_8    &kp NUM_9    &kp RIGHT_BRACKET		  &trans &transt &trans &trans &trans 
		&kp SEMICOLON  &kp NUM_4   &kp NUM_5  &kp NUM_6   &kp EQUAL                	       &trans &transt &trans &trans &trans 
		&kp GRAVE  &kp NUM_1 	&kp NUM_2  &kp NUM_3  &kp BACKSLASH 	                   &trans &transt &trans &trans &trans 
					    &kp NUM_0  &trans  					                              &trans &trans 
		>;
		};
		
		    nav_layer {
		bindings = <
		&none  &none &kp UP_ARROW &none &none 			            &none  &kp PAGE_UP &kp HOME &none &none 
		&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &none &kp PAGE_DOWN &kp END  &none  &none
		&none  &none &none &none   &none    			&none &none &none &none  &none
					  &trans &trans  				&kp PRINTSCREEN  &none 
		>;
		};	
		
		    function_layer {
		bindings = <
		&kp F9  &kp F7    &kp F5    &kp F3    &none 			&ext_power EP_ON &kp F2   &kp F4   &kp F6  &kp F8
		&kp F15 &kp F13 &kp F11 &kp F1 &none  						&ext_power EP_OFF &kp F10  &kp F12 &kp F14 &kp F16 
		&bt BT_CLR  &bt BT_PRV &none &bt BT_NXT &none   				&none &none  &none  &none &none   
					 &trans &trans  					&trans &trans 
		>;
		};	
    
        special_letters_layer {
		bindings = <
		&none  &none    &none    &none    &none 			&none &none   &none   &kp U  &none
		&none &kp S &none &none &none  						&none &none  &kp A &none &kp O 
		&none  &kp DLR &none &none &none   				&none &none  &none  &none &none   
					 &trans &trans  					&kp E &trans 
		>;
		};	
         	
	};
};
